{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookMate;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False
    //Server=.;Database=Book;Trusted_Connection=True;TrustServerCertificate=True
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookMate;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

    //Data Source=SQL8010.site4now.net;Initial Catalog=db_aab768_ahmadtaieb;User Id=db_aab768_ahmadtaieb_admin;Password=ahmad1234

  },
  "Jwt": {
    "Key": "6AD2EFDE-AB2C-4841-A05E-7045C855BA22",
    "Issuer": "http://ahmadtaieb-001-site1.ftempurl.com",
    "Audience": "http://ahmadtaieb-001-site1.ftempurl.com"
  }
}
